<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WizAll" customModule="psr_api_framework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-zF-SDV">
                    <rect key="frame" x="38" y="363" width="245" height="22"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-o7-z0N">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="187" id="F5y-g4-F0S"/>
                                <constraint firstAttribute="height" constant="22" id="coJ-CD-cPN"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="La transaction est sécurisée par ">
                                    <attributes>
                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="12" name="Avenir-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="©">
                                    <attributes>
                                        <color key="NSColor" red="0.0039215686269999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="12" name="Avenir-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boI-Cl-MnB">
                            <rect key="frame" x="190" y="0.0" width="55" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Uo9-zf-HuX"/>
                                <constraint firstAttribute="height" constant="22" id="oUT-v1-Xdo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                            <state key="normal" title="PayDunya">
                                <color key="titleColor" red="0.0039215686269999999" green="0.43921568630000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="bvj-Ba-7wJ"/>
                        <constraint firstAttribute="width" constant="245" id="eAa-dk-tBi"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-ku-C8o">
                    <rect key="frame" x="34" y="16" width="253" height="99"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hzb-Xz-kMI">
                            <rect key="frame" x="0.0" y="0.0" width="253" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-8y-AFc">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MAY-EB-5LG"/>
                                        <constraint firstAttribute="width" constant="45" id="SlH-GL-SA7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mamadou Gaye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-VE-U2f">
                                    <rect key="frame" x="53" y="0.0" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="AcO-EC-jSX"/>
                                        <constraint firstAttribute="height" constant="21" id="f1M-Wa-ZzK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="253" id="BIs-Dd-BhB"/>
                                <constraint firstAttribute="height" constant="21" id="fAr-2C-Tq9"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c7T-pm-Ocf">
                            <rect key="frame" x="0.0" y="39" width="253" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTo-yg-574">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="dhq-1f-cdG"/>
                                        <constraint firstAttribute="height" constant="21" id="zeW-iB-cUl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mamadou.gaye@paydunya.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-jv-fBt">
                                    <rect key="frame" x="53" y="0.0" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="abV-6V-D7v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="X48-Uy-4Dr"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-NF-Hyl">
                            <rect key="frame" x="0.0" y="78" width="253" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-Nr-got">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="95" id="DfE-Eu-lQH"/>
                                        <constraint firstAttribute="height" constant="21" id="TIM-84-YJe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200000 FCFA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-o7-MyR">
                                    <rect key="frame" x="103" y="0.0" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="FrL-zL-2Hy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kC9-Sp-vyu"/>
                                <constraint firstAttribute="width" constant="253" id="uw0-lR-F72"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="99" id="1zd-zh-NU5"/>
                        <constraint firstAttribute="width" constant="253" id="PV9-s6-gF8"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-q2-C1c">
                    <rect key="frame" x="34" y="305" width="253" height="35"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.43921568630000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="6oX-6r-GDU"/>
                        <constraint firstAttribute="width" constant="253" id="w9N-c2-L3S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="  INITIER LE PAIEMENT" image="checkmark.circle.fill" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="payWithPayDunyaButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="JKm-tQ-EpL"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-oG-zFw">
                    <rect key="frame" x="34" y="305" width="253" height="35"/>
                    <color key="backgroundColor" red="0.0039215686269999999" green="0.43921568630000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="253" id="54r-Ce-ppM"/>
                        <constraint firstAttribute="height" constant="35" id="zQ7-ON-F08"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="  CONFIRMER LE PAIEMENT" image="checkmark.circle.fill" catalog="system"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmPaymentButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="QX9-zI-Ahv"/>
                    </connections>
                </button>
                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code d'autorisation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-YZ-Erc" customClass="MDCTextField">
                    <rect key="frame" x="38" y="221" width="253" height="40"/>
                    <color key="tintColor" red="0.0" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="253" id="ixo-jt-vty"/>
                        <constraint firstAttribute="height" constant="40" id="xWV-FG-qh2"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ou N° Téléphone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-1H-QlW" customClass="MDCTextField">
                    <rect key="frame" x="38" y="137" width="253" height="40"/>
                    <color key="tintColor" red="0.0" green="0.4823529412" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7iL-jn-PHU"/>
                        <constraint firstAttribute="width" constant="253" id="GVw-tI-7Kh"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="send" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hpM-oG-zFw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="34" id="01a-QW-Vh4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zmV-q2-C1c" secondAttribute="trailing" constant="33" id="76z-Iv-vgu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7ep-1H-QlW" secondAttribute="trailing" constant="29" id="8qz-ep-TgG"/>
                <constraint firstItem="R9W-ku-C8o" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="9BX-7e-KMU"/>
                <constraint firstItem="zmV-q2-C1c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="34" id="BOC-SL-WTH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hpM-oG-zFw" secondAttribute="trailing" constant="33" id="Ba4-sy-mI1"/>
                <constraint firstItem="NUb-zF-SDV" firstAttribute="top" secondItem="zmV-q2-C1c" secondAttribute="bottom" constant="23" id="FXh-rk-qDP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vWU-YZ-Erc" secondAttribute="trailing" constant="29" id="J9I-f7-cTL"/>
                <constraint firstItem="7ep-1H-QlW" firstAttribute="top" secondItem="R9W-ku-C8o" secondAttribute="bottom" constant="22" id="Jah-kB-5Zm"/>
                <constraint firstItem="zmV-q2-C1c" firstAttribute="top" secondItem="vWU-YZ-Erc" secondAttribute="bottom" constant="44" id="MuM-5u-u6A"/>
                <constraint firstItem="NUb-zF-SDV" firstAttribute="top" secondItem="hpM-oG-zFw" secondAttribute="bottom" constant="23" id="PA6-8z-ehu"/>
                <constraint firstItem="7ep-1H-QlW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="38" id="PYp-5p-cB3"/>
                <constraint firstItem="R9W-ku-C8o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="34" id="aYg-vL-x1l"/>
                <constraint firstItem="vWU-YZ-Erc" firstAttribute="top" secondItem="7ep-1H-QlW" secondAttribute="bottom" constant="44" id="bgp-8l-7qP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R9W-ku-C8o" secondAttribute="trailing" constant="33" id="dPD-mH-s41"/>
                <constraint firstItem="vWU-YZ-Erc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="38" id="fAn-qg-MA0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NUb-zF-SDV" secondAttribute="trailing" constant="37" id="jDt-eU-7Zu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NUb-zF-SDV" secondAttribute="bottom" constant="15" id="sQi-kT-E6P"/>
                <constraint firstItem="NUb-zF-SDV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="38" id="yV0-Tf-qWt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountLabel" destination="eRe-o7-MyR" id="RZL-1f-T0J"/>
                <outlet property="codeTextField" destination="vWU-YZ-Erc" id="8KW-6f-wX4"/>
                <outlet property="confirmPaymentBnt" destination="hpM-oG-zFw" id="VWs-Gs-iGb"/>
                <outlet property="emailLabel" destination="Iba-jv-fBt" id="aIm-hs-LOE"/>
                <outlet property="fullNameLabel" destination="Mpb-VE-U2f" id="wfl-1e-e0E"/>
                <outlet property="paymentBnt" destination="zmV-q2-C1c" id="dRG-uP-wBB"/>
                <outlet property="telTextField" destination="7ep-1H-QlW" id="Ruf-6t-emu"/>
            </connections>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
